<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="_miVoRsO51T/1tHE)Mr0" x="-832" y="-391">
    <mutation component_type="Button" is_generic="false" instance_name="btnLogin" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">btnLogin</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="A|O[#-uymeOvGsF#w0e{">
        <value name="SCREEN">
          <block type="text" id="U+ftH]oMVI=|XP%3@($W">
            <field name="TEXT">Home</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>